<!DOCTYPE HTML>
<html onselectstart="return false">
	<head>
		<title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="筱娴QQ：2271299157">
		<style type='text/css'>* {
	margin: 0;
	padding: 0;
}

body {
	background: #000;
}

#wrap {
	width: 120px;
	height: 180px;
	margin: 202px auto;
	position: relative;
	transform-style: preserve-3d;
	/*变换风格变3D*/
	/*perspective:800px; 视窗距离*/
	transform: perspective(800px) rotateX(-10deg) rotateY(0deg);
}

#wrap img {
	position: absolute;
	border-radius: 3px;
	box-shadow: 0 0 7px #fff;
	width: 100%;
	height: 100%;
	-webkit-box-reflect: below 8px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, .5));
}

.add {
	width: 5px;
	height: 5px;
	background: red;
	position: absolute;
}</style>
	</head>
	<body>
		<div id="wrap">
			<!--<img src="img/1.jpg"  />
			<img src="img/2.jpg"  />
			<img src="img/3.jpg"  />
			<img src="img/4.jpg"  />
			<img src="img/5.jpg"  />
			<img src="img/6.jpg"  />
			<img src="img/7.jpg"  />
			<img src="img/8.jpg"  />
			<img src="img/9.jpg"  />
			<img src="img/10.jpg" />
			<img src="img/11.jpg" />-->
			<img src="iamge/1.gif"/>
			<img src="iamge/2.gif"/>
			<img src="iamge/3.gif"/>
			<img src="iamge/4.gif"/>
			<img src="iamge/5.jpg"/>
			<img src="iamge/6.jpg"/>
			<img src="iamge/7.jpg"/>
			<img src="iamge/8.jpg"/>
			<img src="iamge/9.gif"/>
			<img src="iamge/10.gif"/>
			<img src="iamge/11.png"/>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript">eval(function(p, a, c, k, e, d) {
	e = function(c) {
		return(c < a ? "" : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
	};
	if(!''.replace(/^/, String)) {
		while(c--) d[e(c)] = k[c] || e(c);
		k = [function(e) {
			return d[e]
		}];
		e = function() {
			return '\\w+'
		};
		c = 1;
	};
	while(c--)
		if(k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
	return p;
}('$(4(){6 i=$(\'#v Q\');6 w=$(\'#v\');6 p=i.N();6 t=M/p;6 x,y,c,e,9,a;6 b=-O,7=0;6 d=r;6 C=r;i.P(4(i){$(g).h({\'j\':\'f(\'+i*t+\'8) H(L)\',\'K\':\'I \'+(p-i)*0.1+\'s\'});g.J=4(){X Y}});$(W).S(4(3){D(d);3=3||u.z;c=3.k;e=3.o;$(g).R(\'E\',4(3){3=3||u.z;x=3.k;y=3.o;9=x-c;a=y-e;7+=9*0.2;b-=a*0.1;w.h(\'j\',\'n(m) l(\'+b+\'8) f(\'+7+\'8)\');c=3.k;e=3.o})}).U(4(){$(g).T(\'E\');d=G(4(){9*=0.F;a*=0.F;V(B.A(9)<0.5&&B.A(a)<0.5){D(d)}7+=9*0.2;b-=a*0.1;w.h(\'j\',\'n(m) l(\'+b+\'8) f(\'+7+\'8)\')},q)});C=G(4(){7+=1;w.h(\'j\',\'n(m) l(\'+b+\'8) f(\'+7+\'8)\')},q)});', 61, 61, '|||ev|function||var|roY|deg|xN|yN|roX|x_|timer|y_|rotateY|this|css||transform|clientX|rotateX|800px|perspective|clientY|imgL|30|null||Deg|window|wrap||||event|abs|Math|auto|clearInterval|mousemove|95|setInterval|translateZ|1s|ondragstart|transition|350px|360|size|10|each|img|on|mousedown|off|mouseup|if|document|return|false'.split('|'), 0, {}))</script>
	</body>
</html>